updates.ignore = [
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
]
updates.pin = [
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3."}
]
